%implements s10_b0_3euhs_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcInitializeConditionsFcnOfS8B15 = OpaqueTLCBlockFcn("InitializeConditions", 8, 15, 1, 1)
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
/* {S!d46}InitializeConditions for StateSpace: '<S1>/State-Space' */
ARDroneTTSim_X.StateSpace_CSTATE[0] = ARDroneTTSim_P.StateSpace_InitialCondition;
/* {S!d48}InitializeConditions for StateSpace: '<S1>/State-Space1' */
ARDroneTTSim_X.StateSpace1_CSTATE[0] = ARDroneTTSim_P.StateSpace1_InitialCondition;
/* {S!d50}InitializeConditions for StateSpace: '<S1>/State-Space' */
ARDroneTTSim_X.StateSpace_CSTATE[1] = ARDroneTTSim_P.StateSpace_InitialCondition;
/* {S!d52}InitializeConditions for StateSpace: '<S1>/State-Space1' */
ARDroneTTSim_X.StateSpace1_CSTATE[1] = ARDroneTTSim_P.StateSpace1_InitialCondition;
/* {S!d54}InitializeConditions for StateSpace: '<S1>/State-Space4' */
ARDroneTTSim_X.StateSpace4_CSTATE = ARDroneTTSim_P.StateSpace4_InitialCondition;
/* {S!d56}InitializeConditions for StateSpace: '<S1>/State-Space3' */
ARDroneTTSim_X.StateSpace3_CSTATE = ARDroneTTSim_P.StateSpace3_InitialCondition;
/* {S!d58}InitializeConditions for StateSpace: '<S1>/State-Space2' */
ARDroneTTSim_X.StateSpace2_CSTATE = ARDroneTTSim_P.StateSpace2_InitialCondition;
/* {S!d60}InitializeConditions for Integrator: '<S19>/Integrator' */
if (%<(LibIsFirstInitCond())>) {
    ARDroneTTSim_X.Integrator_CSTATE[0] = 0.0;
    ARDroneTTSim_X.Integrator_CSTATE[1] = 0.0;
}
ARDroneTTSim_DW.Integrator_IWORK = 1;
/* {E!d60}End of InitializeConditions for Integrator: '<S19>/Integrator' */

/* {S!d62}InitializeConditions for StateSpace: '<S1>/State-Space5' */
ARDroneTTSim_X.StateSpace5_CSTATE[0] = ARDroneTTSim_P.StateSpace5_InitialCondition;
ARDroneTTSim_X.StateSpace5_CSTATE[1] = ARDroneTTSim_P.StateSpace5_InitialCondition;
/* {S!d64}InitializeConditions for RateTransition: '<Root>/RTrans4' */
ARDroneTTSim_DW.RTrans4_Buffer0 = ARDroneTTSim_P.RTrans4_InitialCondition;
/* {S!d66}InitializeConditions for RateTransition: '<Root>/RTrans3' */
ARDroneTTSim_DW.RTrans3_Buffer0 = ARDroneTTSim_P.RTrans3_InitialCondition;
/* {S!d68}InitializeConditions for RateTransition: '<Root>/RTrans2' */
ARDroneTTSim_DW.RTrans2_Buffer0 = ARDroneTTSim_P.RTrans2_InitialCondition;
/* {S!d70}InitializeConditions for RateTransition: '<Root>/RTrans1' */
ARDroneTTSim_DW.RTrans1_Buffer0 = ARDroneTTSim_P.RTrans1_InitialCondition;
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS8B15)
/* {S!d72}InitializeConditions for VariableTransportDelay: '<S1>/total communication time delay' incorporates:
 *  Constant: '<S1>/time delay'
 */
%<tlcInitializeConditionsFcnOfS8B15>\
%endif
/* {S!d74}InitializeConditions for DiscreteIntegrator: '<S3>/Discrete-Time Integrator' */
ARDroneTTSim_DW.DiscreteTimeIntegrator_DSTATE[0] = ARDroneTTSim_P.DiscreteTimeIntegrator_IC[0];
ARDroneTTSim_DW.DiscreteTimeIntegrator_DSTATE[1] = ARDroneTTSim_P.DiscreteTimeIntegrator_IC[1];
ARDroneTTSim_DW.DiscreteTimeIntegrator_DSTATE[2] = ARDroneTTSim_P.DiscreteTimeIntegrator_IC[2];
ARDroneTTSim_DW.DiscreteTimeIntegrator_DSTATE[3] = ARDroneTTSim_P.DiscreteTimeIntegrator_IC[3];
ARDroneTTSim_DW.DiscreteTimeIntegrator_PrevRese = 0;
/* {S!d76}SystemInitialize for MATLAB Function: '<Root>/MATLAB Function1' */
ARDroneTTSim_DW.t0_not_empty = false;
ARDroneTTSim_DW.previous_status_not_empty = false;
ARDroneTTSim_DW.previous_status = 1.0;
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
