AC3Db
MATERIAL "DefaultWhite" rgb 1.000 1.000 1.000  amb 0.800 0.800 0.800  emis 0.000 0.000 0.000  spec 0.500 0.500 0.500  shi 64 trans 0.000
MATERIAL "DefaultBlack" rgb 000 000 000  amb 0.800 0.800 0.800  emis 0.000 0.000 0.000  spec 0.500 0.500 0.500  shi 64 trans 0.000
OBJECT world
name "Blender_exporter_v3.3__Floor.ac"
kids 1
OBJECT poly
name "Plane"
data 5
Plane
crease 40.0
numvert 9
-100 0 100
100 0 100
-100 0 -100
100 0 -100
-100 0 0
0 0 100
100 0 0
0 0 -100
0 0 0
numsurf 4
SURF 0X0
mat 1
refs 4
8 0.5 0.5
6 1 0.5
3 1 1
7 0.5 1
SURF 0X0
mat 0
refs 4
4 0 0.5
8 0.5 0.5
7 0.5 1
2 0 1
SURF 0X0
mat 1
refs 4
0 0 0
5 0.5 0
8 0.5 0.5
4 0 0.5
SURF 0X0
mat 0
refs 4
5 0.5 0
1 1 0
6 1 0.5
8 0.5 0.5
kids 0